﻿<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="utf-8">
    <title>Homepage</title>
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="GNG Habitat">
    <!-- IE browsers -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta http-equiv="X-UA-Compatible" content="IE=11">  
    <!-- links -->
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.10/lodash.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>

</head>

<body>

    <header id="site-header">
        <h1>Page 1 - API call please look into the console</h1>
    </header>

    <!-- <div id="demo">
        <button type="button" onclick="loadXMLDoc()">Change Content</button>
    </div> -->

</body>

</html>